# MavenCRUD

./: pom.xml
src/main/java/DAO/: UserDAO.java
src/main/java/Model/: User.java
src/main/java/WEB/: UserServlet.java
web/: user-form.jsp
web/WEB-INF/: web.xml
